{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/digest",
      "schedule": "0 14 1 * *"
    },
    {
      "path": "/api/cron/reengagement",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/purge",
      "schedule": "0 4 * * *"
    }
  ]
}
